{"version": 2, "width": 116, "height": 33, "timestamp": 1756425082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.419461, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[0.928397, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.991828, "o", "c"]
[5.292774, "o", "d"]
[5.7786, "o", " "]
[9.174853, "o", "p"]
[9.592508, "o", "r"]
[9.792985, "o", "o"]
[10.025097, "o", "j"]
[10.311707, "o", "ect_storyline/"]
[11.50183, "o", "\r\n\u001b[?2004l\r"]
[11.538145, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[12.127128, "o", "l"]
[12.260489, "o", "s"]
[12.542591, "o", "\r\n\u001b[?2004l\r"]
[12.545393, "o", "chores.txt  \u001b[0m\u001b[34;42mcloset_under_stairs\u001b[0m  notes.txt  \u001b[34;42mrandom_junk\u001b[0m  rooms.txt  \u001b[34;42mtrash\u001b[0m\r\n"]
[12.56059, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[13.93576, "o", "c"]
[14.024133, "o", "a"]
[14.225309, "o", "t"]
[14.922716, "o", " "]
[15.107435, "o", "c"]
[15.206791, "o", "h"]
[15.374138, "o", "o"]
[15.474473, "o", "r"]
[15.913037, "o", "es.txt "]
[16.770049, "o", "\r\n"]
[16.770188, "o", "\u001b[?2004l\r"]
[16.772718, "o", "Chore,Assigned,Status\r\nWash Dishes,Alice,Pending\r\nWash Dishes,Alice,Pending (again)\r\nVacuum Living Room,Bob,Done (but forgot under couch)\r\nVacuum Living Room,Bob,Pending (redo, couch still gross)\r\nMake Bed,Carol,Pending (8 days)\r\nMake Bed,Carol,Pending (9 days)\r\nClean Bathroom,David,In Progress (fell asleep in tub)\r\nClean Bathroom,David,Pending (still asleep)\r\nOrganize Garage,Eva,Pending\r\nOrganize Garage,Eva,Pending (again, added more bikes)\r\nChase Bees Out of Attic,Frank,??? (never seen again)\r\nLaundry,Pizza Guy,Pending (??)\r\nLaundry,Pizza Guy,Pending (still waiting on tip)"]
[16.772887, "o", "\r\n"]
[16.788831, "o", "\u001b[?2004h"]
[16.789026, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[19.543065, "o", "g"]
[19.740931, "o", "r"]
[19.875161, "o", "e"]
[20.157578, "o", "g"]
[20.576201, "o", "\b\u001b[K"]
[20.756489, "o", "p"]
[21.520496, "o", " "]
[22.954317, "o", "P"]
[23.324809, "o", "e"]
[23.475544, "o", "n"]
[23.61056, "o", "d"]
[23.690927, "o", "i"]
[23.773147, "o", "n"]
[23.942748, "o", "g"]
[25.322657, "o", " "]
[26.025428, "o", "c"]
[26.14361, "o", "h"]
[26.258969, "o", "o"]
[26.999516, "o", "r"]
[27.090991, "o", "e"]
[27.326665, "o", "x"]
[27.842354, "o", "."]
[28.275864, "o", "\b\u001b[K"]
[28.424011, "o", "\b\u001b[K"]
[28.975253, "o", "s"]
[29.139774, "o", "."]
[29.378806, "o", "t"]
[29.826058, "o", "x"]
[30.075317, "o", "t"]
[31.738015, "o", " "]
[32.608424, "o", "|"]
[33.332345, "o", " "]
[33.847448, "o", "c"]
[33.957806, "o", "u"]
[34.12496, "o", "t"]
[34.936817, "o", " "]
[36.428154, "o", "-"]
[36.924912, "o", "d"]
[38.013028, "o", " "]
[38.25916, "o", ","]
[38.478295, "o", " "]
[39.432895, "o", "-"]
[40.159173, "o", "f"]
[40.383341, "o", " "]
[41.547894, "o", "1"]
[41.995629, "o", " "]
[42.72705, "o", "|"]
[44.289538, "o", " "]
[45.02998, "o", "u"]
[45.309148, "o", "n \r"]
[45.458293, "o", "i"]
[45.609565, "o", "q"]
[49.794827, "o", " "]
[53.533481, "o", "|"]
[54.360967, "o", " "]
[54.362864, "o", "s"]
[54.364384, "o", "o"]
[54.475201, "o", "r"]
[54.708412, "o", "t"]
[55.667646, "o", "\r\n"]
[55.667836, "o", "\u001b[?2004l\r"]
[55.676206, "o", "Clean Bathroom"]
[55.676487, "o", "\r\nLaundry\r\nMake Bed\r\nOrganize Garage\r\nVacuum Living Room\r\nWash Dishes\r\n"]
[55.69092, "o", "\u001b[?2004h"]
[55.691017, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[70.618645, "o", "\u001b[7mgrep Pending chores.txt | cut -d , -f 1 | un\u001b[27m\u001b[7mi\u001b[27m\u001b[7mq | sort\u001b[27m"]
[76.881247, "o", "\u0007"]
[76.881344, "o", "\u001b[A\r\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ grep Pending chores.txt | cut -d , -f 1 | uniq | sort"]
[77.716119, "o", "\b"]
[77.910145, "o", "\u001b[C"]
[78.936298, "o", " "]
[80.240548, "o", ">"]
[80.829013, "o", " "]
[84.329857, "o", "t"]
[84.440732, "o", "o"]
[84.657315, "o", "d"]
[84.959154, "o", "o"]
[87.911133, "o", "."]
[88.467341, "o", "t"]
[88.708158, "o", "x"]
[89.008483, "o", "t"]
[89.830235, "o", "\r\n\u001b[?2004l\r"]
[89.850903, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[94.568163, "o", "l"]
[94.674057, "o", "s"]
[95.308064, "o", "\r\n\u001b[?2004l\r"]
[95.311116, "o", "chores.txt  \u001b[0m\u001b[34;42mcloset_under_stairs\u001b[0m  notes.txt  \u001b[34;42mrandom_junk\u001b[0m  rooms.txt  todo.txt  \u001b[34;42mtrash\u001b[0m\r\n"]
[95.328897, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[98.132298, "o", "c"]
[98.240424, "o", "a"]
[98.409033, "o", "t"]
[98.697546, "o", " "]
[99.009019, "o", "t"]
[99.107526, "o", "o"]
[99.226911, "o", "d"]
[99.592086, "o", "o"]
[99.908421, "o", "."]
[100.107422, "o", "t"]
[100.360013, "o", "x"]
[100.574543, "o", "t"]
[101.04602, "o", "\r\n\u001b[?2004l\r"]
[101.048324, "o", "Clean Bathroom\r\nLaundry\r\nMake Bed\r\nOrganize Garage\r\nVacuum Living Room\r\nWash Dishes\r\n"]
[101.062907, "o", "\u001b[?2004h"]
[101.063054, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[106.919382, "o", "\u001b[?2004l\r\r\nexit"]
[106.91948, "o", "\r\n"]
