{"version": 2, "width": 98, "height": 33, "timestamp": 1756415225, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.410751, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.940642, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[6.494227, "o", "c"]
[6.717767, "o", "a"]
[7.03376, "o", "t"]
[7.840113, "o", " "]
[8.251436, "o", "h"]
[8.434179, "o", "o"]
[8.56816, "o", "u"]
[8.668626, "o", "s"]
[8.767712, "o", "e"]
[9.118131, "o", "_"]
[10.357309, "o", "r"]
[10.452934, "o", "o"]
[10.601505, "o", "o"]
[10.768485, "o", "m"]
[10.888626, "o", "s"]
[11.07076, "o", "."]
[11.368595, "o", "t"]
[11.734564, "o", "x"]
[12.053357, "o", "t"]
[12.740055, "o", "\r\n"]
[12.740195, "o", "\u001b[?2004l\r"]
[12.742639, "o", "Room,MessLevel,Items\r\n"]
[12.742853, "o", "Kitchen,High,Dishes,Littered floor\r\nLiving Room,Medium,Clothes,Cups\r\nBedroom,Low,Books,Pillows\r\nBathroom,High,Towels,Hair\r\nGarage,Medium,Boxes,Tools\r\n"]
[12.757393, "o", "\u001b[?2004h"]
[12.757462, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[20.474059, "o", "c"]
[20.752292, "o", "a"]
[22.551889, "o", "t"]
[23.310589, "o", " "]
[24.422124, "o", "c"]
[24.53453, "o", "h"]
[24.830643, "o", "o"]
[25.171589, "o", "r"]
[25.334129, "o", "e"]
[25.75183, "o", "s"]
[26.167966, "o", "."]
[26.468462, "o", "t"]
[26.819425, "o", "x"]
[27.117865, "o", "t"]
[27.821221, "o", "\r\n\u001b[?2004l\r"]
[27.822861, "o", "Chore,Assigned,Status\r\nWash Dishes,Alice,Pending\r\nVacuum Living Room,Bob,Done\r\nMake Bed,Carol,Pending\r\nClean Bathroom,David,In Progress\r\nOrganize Garage,Eva,Pending\r\n"]
[27.83805, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[33.82852, "o", "h"]
[33.95615, "o", "e"]
[34.039085, "o", "a"]
[34.253917, "o", "d"]
[34.638705, "o", " "]
[35.551806, "o", "-"]
[37.060441, "o", "n"]
[37.721173, "o", " "]
[38.810704, "o", "3"]
[40.694838, "o", " "]
[41.260674, "o", "c"]
[41.349761, "o", "h"]
[41.466985, "o", "o"]
[41.617308, "o", "r"]
[41.784205, "o", "e"]
[42.018654, "o", "s"]
[42.566545, "o", "."]
[42.753769, "o", "t"]
[43.051286, "o", "x"]
[43.320388, "o", "t"]
[44.140172, "o", "\r\n\u001b[?2004l\r"]
[44.142533, "o", "Chore,Assigned,Status"]
[44.142748, "o", "\r\nWash Dishes,Alice,Pending\r\nVacuum Living Room,Bob,Done\r\n"]
[44.155936, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[47.434291, "o", "t"]
[47.602441, "o", "a"]
[47.733303, "o", "i"]
[47.947549, "o", "l"]
[48.256568, "o", " "]
[48.8586, "o", "-"]
[49.168396, "o", "n"]
[50.346474, "o", " "]
[50.685054, "o", "3"]
[51.071923, "o", " "]
[51.302044, "o", "c"]
[51.385623, "o", "h"]
[51.482587, "o", "o"]
[51.650846, "o", "r"]
[51.783721, "o", "e"]
[51.904041, "o", "s"]
[52.234293, "o", "."]
[52.436191, "o", "t"]
[52.817429, "o", "x"]
[53.053189, "o", "t"]
[53.474371, "o", "\r\n\u001b[?2004l\r"]
[53.47675, "o", "Make Bed,Carol,Pending\r\nClean Bathroom,David,In Progress\r\nOrganize Garage,Eva,Pending\r\n"]
[53.490335, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[63.167315, "o", "l"]
[63.335099, "o", "e"]
[63.435364, "o", "s"]
[63.651047, "o", "s"]
[64.613235, "o", " "]
[64.833881, "o", "c"]
[64.918413, "o", "h"]
[65.034214, "o", "o"]
[65.184508, "o", "r"]
[65.318495, "o", "e"]
[65.418028, "o", "s"]
[65.684436, "o", "."]
[65.984465, "o", "t"]
[66.219621, "o", "x"]
[66.484455, "o", "t"]
[68.056943, "o", "\r\n"]
[68.058348, "o", "\u001b[?2004l\r"]
[68.166065, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rChore,Assigned,Status\r\nWash Dishes,Alice,Pending\r\nVacuum Living Room,Bob,Done\r\nMake Bed,Carol,Pending\r\nClean Bathroom,David,In Progress\r\nOrganize Garage,Eva,Pending\r\n\u001b[7mchores.txt (END)\u001b[27m\u001b[K"]
[72.855019, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[75.542558, "o", "\r\u001b[K \u001b[K:\b:"]
[76.123844, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[76.138672, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[81.824388, "o", "n"]
[82.184357, "o", "a"]
[82.301982, "o", "n"]
[82.486174, "o", "o"]
[83.573954, "o", " "]
[83.833593, "o", "t"]
[83.908768, "o", "o"]
[84.117905, "o", "d"]
[84.268556, "o", "o"]
[84.617464, "o", "."]
[85.260237, "o", "t"]
[85.545278, "o", "x"]
[85.852385, "o", "t"]
[86.947561, "o", "\r\n\u001b[?2004l\r"]
[87.084653, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;43H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[31;42H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                 todo.txt                                           \u001b[1;97H\u001b(B\u001b[m\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[32;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[32;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[33;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[33;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[?12l\u001b[?25h"]
[92.423144, "o", "\u001b[?25l"]
[92.423592, "o", "\u001b[1;57H\u001b(B\u001b[0;7m*\u001b[97G\u001b(B\u001b[m"]
[92.423649, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dM"]
[92.802369, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[93.018154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[93.018437, "o", "p"]
[93.212725, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[93.352123, "o", "\u001b[?25l"]
[93.353087, "o", "\u001b[?12l\u001b[?25hf"]
[93.433148, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[93.433221, "o", "l"]
[93.633084, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[93.633286, "o", "o"]
[93.752444, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[93.752631, "o", "o"]
[93.851232, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[93.851306, "o", "r"]
[94.050371, "o", "\u001b[?25l"]
[94.050446, "o", "\u001b[?12l\u001b[?25hs"]
[101.526837, "o", "\u001b[?25l\u001b[32;17H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format          \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[65G        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[33;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format    \u001b[49G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend             \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mFile Name to Write: todo.txt                                                                      \u001b[31;29H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[102.657207, "o", "\u001b[?25l"]
[102.659319, "o", "\u001b[31;42H"]
[102.662369, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[102.674868, "o", "\u001b[1;57H\u001b(B\u001b[0;7m \u001b[97G\u001b(B\u001b[m\u001b[31;42H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[32;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut    \u001b[65G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute      \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste        \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify      \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[2;11H"]
[104.734493, "o", "\u001b[?25l"]
[104.734891, "o", "\r\u001b[31d"]
[104.735103, "o", "\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[104.750363, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[112.501905, "o", "c"]
[112.735154, "o", "a"]
[113.708848, "o", "t"]
[114.103623, "o", " "]
[114.38513, "o", "t"]
[114.803134, "o", "o"]
[114.952384, "o", "d"]
[115.071998, "o", "o"]
[115.418754, "o", "."]
[115.585064, "o", "t"]
[115.867506, "o", "x"]
[116.11832, "o", "t"]
[116.571426, "o", "\r\n\u001b[?2004l\r"]
[116.573578, "o", "Mop floors\r\n"]
[116.587169, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[119.620171, "o", "l"]
[119.767106, "o", "s"]
[121.377737, "o", "\r\n"]
[121.378021, "o", "\u001b[?2004l\r"]
[121.381004, "o", "chores.backup.txt  chores.txt  house_rooms.txt  part1.cast  part2.cast  part3.cast  todo.txt"]
[121.381279, "o", "\r\n"]
[121.394721, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[128.418321, "o", "\u001b[?2004l\r"]
[128.418563, "o", "\r\nexit\r\n"]
