{"version": 2, "width": 170, "height": 34, "timestamp": 1756413915, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.414356, "o", "\u001b[?2004h"]
[0.415078, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.191807, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[7.391304, "o", "p"]
[7.598012, "o", "w"]
[7.942344, "o", "d"]
[8.325333, "o", "\r\n\u001b[?2004l\r/workspaces/terminal-project/project_storyline\r\n"]
[8.340019, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[13.56672, "o", "l"]
[13.807428, "o", "s"]
[14.246307, "o", " "]
[14.624881, "o", "-"]
[14.990636, "o", "l"]
[15.494804, "o", " "]
[15.67611, "o", "-"]
[15.99087, "o", "a"]
[16.686277, "o", " "]
[16.842011, "o", "-"]
[17.060129, "o", "h"]
[17.462625, "o", "\r\n\u001b[?2004l\r"]
[17.465439, "o", "total 24K\r\n"]
[17.465604, "o", "drwxrwxrwx+ 2 codespace codespace 4.0K Aug 28 20:45 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx+ 4 codespace root      4.0K Aug 28 20:39 \u001b[34;42m..\u001b[0m\r\n-rw-rw-rw-  1 codespace codespace  160 Aug 28 20:07 chores.txt\r\n-rw-rw-rw-  1 codespace codespace  247 Aug 28 20:07 notes.txt\r\n-rw-rw-rw-  1 codespace codespace 1.2K Aug 28 20:45 part1.cast\r\n-rw-rw-rw-  1 codespace codespace  166 Aug 28 20:06 rooms.txt\r\n"]
[17.479394, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[25.318018, "o", "m"]
[26.562969, "o", "k"]
[27.650097, "o", "d"]
[27.841305, "o", "i"]
[27.989995, "o", "r"]
[28.958092, "o", " "]
[29.308003, "o", "a"]
[29.574645, "o", "t"]
[29.726756, "o", "t"]
[29.84412, "o", "i"]
[30.04115, "o", "c"]
[31.186087, "o", "\r\n\u001b[?2004l\r"]
[31.202376, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[32.174112, "o", "l"]
[32.291305, "o", "s"]
[32.641971, "o", "\r\n\u001b[?2004l\r"]
[32.644723, "o", "\u001b[0m\u001b[34;42mattic\u001b[0m  chores.txt  notes.txt  part1.cast  rooms.txt\r\n"]
[32.65888, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[37.193844, "o", "c"]
[37.360962, "o", "d"]
[38.060176, "o", " "]
[38.574759, "o", "a"]
[38.908759, "o", "t"]
[39.074804, "o", "t"]
[39.174522, "o", "i"]
[39.343039, "o", "c"]
[39.612707, "o", "\r\n\u001b[?2004l\r"]
[39.648527, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline/attic \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[48.724749, "o", "."]
[48.893374, "o", "."]
[49.983727, "o", "\b\u001b[K"]
[50.112418, "o", "\b\u001b[K"]
[50.341849, "o", "c"]
[50.54166, "o", "d"]
[50.894539, "o", " "]
[51.191283, "o", "."]
[51.308836, "o", "."]
[52.336664, "o", "\r\n\u001b[?2004l\r"]
[52.39643, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[59.082504, "o", "r"]
[59.817614, "o", "m"]
[60.46804, "o", "d"]
[60.624977, "o", "i"]
[61.069575, "o", "r"]
[63.211903, "o", " "]
[63.776897, "o", "a"]
[64.10799, "o", "t"]
[64.298648, "o", "t"]
[64.391651, "o", "i"]
[64.590438, "o", "c"]
[66.220018, "o", "\r\n\u001b[?2004l\r"]
[66.239122, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[68.327776, "o", "l"]
[68.492472, "o", "s"]
[69.347059, "o", "\r\n\u001b[?2004l\r"]
[69.349104, "o", "chores.txt  notes.txt  part1.cast  rooms.txt\r\n"]
[69.363939, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[79.746086, "o", "\u001b[?2004l\r\r\n"]
[79.746602, "o", "exit\r\n"]
