{"version": 2, "width": 98, "height": 33, "timestamp": 1756414152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.465928, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.179881, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[7.300575, "o", "c"]
[8.065348, "o", "\b\u001b[K"]
[8.33826, "o", "t"]
[8.450014, "o", "o"]
[8.549238, "o", "u"]
[8.721632, "o", "c"]
[8.807437, "o", "h"]
[9.791445, "o", " "]
[10.477151, "o", "t"]
[10.483907, "o", "o"]
[10.493592, "o", "d"]
[10.496901, "o", "o"]
[11.008128, "o", "."]
[11.336186, "o", "t"]
[11.528728, "o", "x"]
[11.857922, "o", "t"]
[14.722778, "o", "\r\n\u001b[?2004l\r"]
[14.738538, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[15.680304, "o", "l"]
[15.797979, "o", "s"]
[16.013435, "o", "\r\n\u001b[?2004l\r"]
[16.01643, "o", "chores.txt  notes.txt  part1.cast  part2.cast  rooms.txt  todo.txt"]
[16.016572, "o", "\r\n"]
[16.030491, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[26.414061, "o", "c"]
[26.647176, "o", "p"]
[27.309774, "o", " "]
[27.613179, "o", "c"]
[27.71519, "o", "h"]
[27.834106, "o", "o"]
[27.965202, "o", "r"]
[28.282404, "o", "e"]
[28.496085, "o", "s"]
[28.713973, "o", "."]
[29.206754, "o", "t"]
[29.530006, "o", "x"]
[29.798162, "o", "t"]
[31.036319, "o", " "]
[31.214999, "o", "c"]
[31.30054, "o", "h"]
[31.39703, "o", "o"]
[31.547543, "o", "r"]
[31.648327, "o", "e"]
[31.765562, "o", "s"]
[32.229432, "o", "."]
[32.445727, "o", "b"]
[32.612947, "o", "a"]
[32.763146, "o", "c"]
[32.847377, "o", "k"]
[33.079683, "o", "u \r"]
[33.229556, "o", "p"]
[33.817269, "o", "."]
[34.013481, "o", "t"]
[34.329735, "o", "x"]
[34.629497, "o", "t"]
[35.255407, "o", "\r\n\u001b[?2004l\r"]
[35.274275, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[36.214447, "o", "l"]
[36.313224, "o", "s"]
[36.59846, "o", "\r\n\u001b[?2004l\r"]
[36.601052, "o", "chores.backup.txt  chores.txt  notes.txt  part1.cast  part2.cast  rooms.txt  todo.txt\r\n"]
[36.61445, "o", "\u001b[?2004h"]
[36.614533, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[43.330354, "o", "r"]
[43.58453, "o", "n"]
[45.013431, "o", "\b\u001b[K"]
[45.168082, "o", "\b\u001b[K"]
[46.171024, "o", "m"]
[46.348043, "o", "v"]
[48.145114, "o", " "]
[49.814939, "o", "r"]
[50.096946, "o", "o"]
[50.267514, "o", "o"]
[50.412106, "o", "m"]
[50.545807, "o", "s"]
[50.647464, "o", "."]
[50.89494, "o", "t"]
[51.162693, "o", "x"]
[51.447388, "o", "t"]
[52.599718, "o", " "]
[52.78027, "o", "h"]
[52.912342, "o", "o"]
[53.029625, "o", "u"]
[53.100517, "o", "s"]
[53.169929, "o", "e"]
[53.413718, "o", "_"]
[53.712915, "o", "r"]
[53.786236, "o", "o"]
[53.930538, "o", "o"]
[54.080005, "o", "m"]
[54.266376, "o", "s"]
[54.564092, "o", "."]
[54.897487, "o", "t \r"]
[55.230185, "o", "x"]
[55.529549, "o", "t"]
[55.951534, "o", "\r\n\u001b[?2004l\r"]
[55.96839, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[56.788455, "o", "l"]
[56.868094, "o", "s"]
[57.131528, "o", "\r\n\u001b[?2004l\r"]
[57.134258, "o", "chores.backup.txt  chores.txt  house_rooms.txt  notes.txt  part1.cast  part2.cast  todo.txt\r\n"]
[57.147721, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[104.995379, "o", "r"]
[105.062535, "o", "e"]
[105.688674, "o", "\b\u001b[K"]
[105.86368, "o", "m"]
[106.268412, "o", " "]
[108.184391, "o", "-"]
[108.413769, "o", "i"]
[111.152177, "o", " "]
[111.579657, "o", "n"]
[111.766397, "o", "o"]
[111.895686, "o", "t"]
[112.097834, "o", "e"]
[112.331168, "o", "x"]
[112.549942, "o", "."]
[112.798998, "o", "t"]
[113.030892, "o", "x"]
[113.48097, "o", "\b\u001b[K"]
[113.61257, "o", "\b\u001b[K"]
[113.765121, "o", "\b\u001b[K"]
[113.913957, "o", "\b\u001b[K"]
[114.082381, "o", "\b\u001b[K"]
[114.736886, "o", "e"]
[114.848749, "o", "s"]
[115.032772, "o", "."]
[115.264026, "o", "t"]
[115.498665, "o", "x"]
[115.764334, "o", "t"]
[120.39093, "o", "\r\n\u001b[?2004l\r"]
[120.393214, "o", "rm: remove regular file 'notes.txt'? "]
[122.170648, "o", "y"]
[122.251094, "o", "e"]
[122.313053, "o", "s"]
[124.370085, "o", "\r\n"]
[124.384421, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[125.634593, "o", "l"]
[125.702667, "o", "s"]
[125.966831, "o", "\r\n\u001b[?2004l\r"]
[125.969133, "o", "chores.backup.txt  chores.txt  house_rooms.txt  part1.cast  part2.cast  todo.txt\r\n"]
[125.98285, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[134.654542, "o", "\u001b[?2004l\r\r\n"]
[134.655003, "o", "exit\r\n"]
