{"version": 2, "width": 101, "height": 34, "timestamp": 1756417642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.405472, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[0.527137, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[8.495751, "o", "l"]
[8.776778, "o", "s"]
[9.097572, "o", " "]
[9.803196, "o", "-"]
[10.1954, "o", "l"]
[10.634157, "o", " "]
[10.84442, "o", "-"]
[11.293269, "o", "a"]
[11.845144, "o", " "]
[12.915381, "o", "-"]
[13.278299, "o", "h"]
[13.587317, "o", "\r\n\u001b[?2004l\r"]
[13.591013, "o", "total 80K"]
[13.591351, "o", "\r\n"]
[13.59173, "o", "drwxrwxrwx+ 2 codespace codespace 4.0K Aug 28 21:47 \u001b[0m\u001b[34;42m.\u001b[0m"]
[13.592042, "o", "\r\n"]
[13.592516, "o", "drwxrwxrwx+ 4 codespace root      4.0K Aug 28 20:39 \u001b[34;42m..\u001b[0m\r\n-rw-rw-rw-  1 codespace codespace  160 Aug 28 20:49 chores.backup.txt\r\n-rw-rw-rw-  1 codespace codespace  160 Aug 28 20:07 chores.txt\r\n-rw-rw-rw-  1 codespace codespace  248 Aug 28 21:41 house_list.txt\r\n-rw-rw-rw-  1 codespace codespace  166 Aug 28 20:06 house_rooms.txt\r\n-rw-rw-rw-  1 codespace codespace 4.3K Aug 28 20:46 part1.cast\r\n-rw-rw-rw-  1 codespace codespace 5.5K Aug 28 20:51 part2.cast\r\n-rw-rw-rw-  1 codespace codespace 9.9K Aug 28 21:09 part3.cast\r\n-rw-rw-rw-  1 codespace codespace 9.6K Aug 28 21:15 part4.cast\r\n-rw-rw-rw-  1 codespace codespace 7.1K Aug 28 21:43 part5.cast\r\n-rw-rw-rw-  1 codespace codespace  774 Aug 28 21:47 part6.cast\r\n-rw-rw-rw-  1 codespace codespace   11 Aug 28 21:08 todo.txt\r\n"]
[13.605914, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[20.460725, "o", "l"]
[20.627136, "o", "s"]
[21.130897, "o", " "]
[21.644614, "o", "c"]
[21.880532, "o", "h"]
[22.0629, "o", "o"]
[22.261454, "o", "r"]
[22.410916, "o", "e"]
[22.827595, "o", "x"]
[23.248116, "o", "."]
[23.661194, "o", "\b\u001b[K"]
[23.79656, "o", "\b\u001b[K"]
[23.980128, "o", "s"]
[24.161963, "o", "."]
[24.530035, "o", "t"]
[24.779756, "o", "x"]
[25.011634, "o", "t"]
[27.788599, "o", "\r\n\u001b[?2004l\r"]
[27.791266, "o", "chores.txt\r\n"]
[27.804717, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[29.711055, "o", "c"]
[30.885485, "o", "a"]
[31.029632, "o", "t"]
[31.249019, "o", " "]
[31.694325, "o", "l"]
[31.862124, "o", "s"]
[32.243977, "o", "\b\u001b[K"]
[32.344467, "o", "\b\u001b[K"]
[32.593797, "o", "c"]
[32.743757, "o", "h"]
[32.893549, "o", "o"]
[33.028538, "o", "r"]
[33.194632, "o", "e"]
[33.528659, "o", "s"]
[33.795053, "o", "."]
[34.031109, "o", "t"]
[34.261957, "o", "x"]
[34.477248, "o", "t"]
[34.732009, "o", "\r\n\u001b[?2004l\r"]
[34.733695, "o", "Chore,Assigned,Status\r\nWash Dishes,Alice,Pending\r\nVacuum Living Room,Bob,Done\r\nMake Bed,Carol,Pending\r\nClean Bathroom,David,In Progress\r\nOrganize Garage,Eva,Pending\r\n"]
[34.747335, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[45.958658, "o", "\u001b[?2004l\r\r\nexit"]
[45.959026, "o", "\r\n"]
