{"version": 2, "width": 89, "height": 38, "timestamp": 1756417237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.417573, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.754422, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[13.917701, "o", "l"]
[15.021891, "o", "\b\u001b[K"]
[15.416196, "o", "c"]
[15.582456, "o", "d"]
[18.578845, "o", "\b\u001b[K"]
[18.732093, "o", "\b\u001b[K"]
[18.899393, "o", "\u0007"]
[20.822533, "o", "l"]
[21.0, "o", "s"]
[22.307622, "o", "\r\n\u001b[?2004l\r"]
[22.309983, "o", "chores.backup.txt  house_list.txt   part1.cast  part3.cast  part5.cast\r\nchores.txt         house_rooms.txt  part2.cast  part4.cast  todo.txt"]
[22.310299, "o", "\r\n"]
[22.32367, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[24.467016, "o", "l"]
[24.648433, "o", "s"]
[24.968032, "o", " "]
[26.049827, "o", ">"]
[26.900091, "o", " "]
[27.117219, "o", "h"]
[27.282391, "o", "o"]
[27.381904, "o", "u"]
[27.47243, "o", "s"]
[27.59857, "o", "e"]
[28.134163, "o", "_"]
[28.66672, "o", "l"]
[29.235697, "o", "ist.txt "]
[31.48788, "o", "\r\n\u001b[?2004l\r"]
[31.529948, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[34.24953, "o", "l"]
[34.452507, "o", "s"]
[34.969238, "o", " "]
[35.147731, "o", "h"]
[35.365337, "o", "o"]
[35.484154, "o", "u"]
[35.707559, "o", "\u0007"]
[35.708097, "o", "se_"]
[36.465751, "o", "l"]
[37.136586, "o", "ist.txt "]
[37.935743, "o", "\r\n\u001b[?2004l\r"]
[37.938422, "o", "house_list.txt\r\n"]
[37.952995, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[40.48158, "o", "c"]
[40.613921, "o", "a"]
[40.80169, "o", "t"]
[41.402522, "o", " "]
[41.567201, "o", "h"]
[41.735175, "o", "o"]
[41.843667, "o", "u"]
[42.381985, "o", "s"]
[42.548514, "o", "e"]
[42.865278, "o", "_"]
[43.165825, "o", "l"]
[43.385705, "o", "ist.txt "]
[44.141872, "o", "\r\n\u001b[?2004l\r"]
[44.144424, "o", "chores.backup.txt\r\nchores.txt\r\nhouse_list.txt\r\nhouse_rooms.txt\r\npart1.cast\r\npart2.cast\r\npart3.cast\r\npart4.cast\r\npart5.cast\r\ntodo.txt\r\n"]
[44.158432, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[48.774332, "o", "l"]
[48.999251, "o", "s"]
[49.318523, "o", " "]
[50.682141, "o", ">"]
[50.832898, "o", ">"]
[51.368993, "o", " "]
[51.534041, "o", "h"]
[51.798732, "o", "o"]
[52.251846, "o", "\u0007use_"]
[53.123412, "o", "l"]
[53.302351, "o", "ist.txt "]
[55.328589, "o", "\r\n\u001b[?2004l\r"]
[55.345324, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[55.980784, "o", "c"]
[56.08138, "o", "a"]
[56.264033, "o", "t"]
[57.278193, "o", " "]
[57.466272, "o", "h"]
[57.802847, "o", "\u0007ouse_"]
[58.56653, "o", "l"]
[58.736519, "o", "ist.txt "]
[59.627034, "o", "\r\n\u001b[?2004l\r"]
[59.629624, "o", "chores.backup.txt\r\nchores.txt\r\nhouse_list.txt\r\nhouse_rooms.txt\r\npart1.cast\r\npart2.cast\r\npart3.cast\r\npart4.cast\r\npart5.cast\r\ntodo.txt\r\nchores.backup.txt\r\nchores.txt\r\nhouse_list.txt\r\nhouse_rooms.txt\r\npart1.cast\r\npart2.cast\r\npart3.cast\r\npart4.cast\r\npart5.cast\r\ntodo.txt\r\n"]
[59.644586, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[65.884783, "o", "w"]
[66.166398, "o", "c"]
[66.470169, "o", " "]
[67.190136, "o", "-"]
[67.70568, "o", "l"]
[68.730114, "o", " "]
[70.966684, "o", "<"]
[72.002536, "o", " "]
[72.182733, "o", "h"]
[72.486543, "o", "\u0007ouse_"]
[73.339176, "o", "l"]
[73.520662, "o", "ist.txt "]
[74.419774, "o", "\r\n\u001b[?2004l\r"]
[74.420066, "o", "20\r\n"]
[74.435133, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[95.190188, "o", "c"]
[95.331886, "o", "a"]
[95.518764, "o", "t"]
[95.802642, "o", " "]
[95.933497, "o", "c"]
[96.031584, "o", "h"]
[96.165401, "o", "o"]
[96.285757, "o", "r"]
[96.416452, "o", "e"]
[96.515383, "o", "s"]
[96.833308, "o", "."]
[97.183338, "o", "t"]
[97.548944, "o", "x"]
[97.866727, "o", "t"]
[98.671367, "o", "\r\n\u001b[?2004l\r"]
[98.673766, "o", "Chore,Assigned,Status\r\nWash Dishes,Alice,Pending\r\nVacuum Living Room,Bob,Done\r\nMake Bed,Carol,Pending\r\nClean Bathroom,David,In Progress\r\nOrganize Garage,Eva,Pending\r\n"]
[98.688364, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[108.092584, "o", "t"]
[108.249321, "o", "a"]
[108.41689, "o", "i"]
[108.582362, "o", "l"]
[110.053048, "o", " "]
[112.482872, "o", "+"]
[113.493769, "o", "2"]
[116.422879, "o", "\b\u001b[K"]
[116.566889, "o", "\b\u001b[K"]
[116.966009, "o", "n"]
[117.416445, "o", "\b\u001b[K"]
[118.142095, "o", "-"]
[118.632572, "o", "n"]
[118.852935, "o", " "]
[119.673287, "o", "+"]
[120.359472, "o", "2"]
[121.970229, "o", " "]
[122.282624, "o", "c"]
[122.381498, "o", "h"]
[122.532703, "o", "o"]
[122.68159, "o", "r"]
[122.849822, "o", "e"]
[123.208451, "o", "s \r"]
[123.751926, "o", "."]
[124.983065, "o", "t"]
[125.282308, "o", "x"]
[125.583434, "o", "t"]
[126.553116, "o", " "]
[127.488446, "o", "|"]
[128.519351, "o", " "]
[129.406384, "o", "c"]
[129.582015, "o", "u"]
[129.767866, "o", "t"]
[129.969439, "o", " "]
[130.932898, "o", "-"]
[131.349985, "o", "d"]
[132.053442, "o", " "]
[132.332537, "o", ","]
[132.570322, "o", " "]
[133.174593, "o", "-"]
[133.332106, "o", "f"]
[133.850733, "o", " "]
[134.051043, "o", "1"]
[135.595703, "o", " "]
[136.418149, "o", "|"]
[137.360275, "o", " "]
[137.683201, "o", "s"]
[137.765329, "o", "o"]
[137.950402, "o", "r"]
[138.166735, "o", "t"]
[138.449387, "o", " "]
[139.774515, "o", "|"]
[142.020182, "o", " "]
[142.298667, "o", "u"]
[142.515791, "o", "n"]
[142.648924, "o", "i"]
[142.81503, "o", "q"]
[143.519459, "o", " "]
[144.282236, "o", "-"]
[144.466372, "o", "c"]
[145.377843, "o", "\r\n\u001b[?2004l\r"]
[145.384166, "o", "      1 Clean Bathroom"]
[145.384237, "o", "\r\n      1 Make Bed\r\n      1 Organize Garage\r\n      1 Vacuum Living Room\r\n      1 Wash Dishes\r\n"]
[145.398754, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[152.855642, "o", "\u001b[?2004l\r\r\nexit"]
[152.855844, "o", "\r\n"]
