{"version": 2, "width": 98, "height": 33, "timestamp": 1756415529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.448033, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.68462, "o", "\u001b[H\u001b[2J\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.889198, "o", "g"]
[5.236137, "o", "r"]
[5.651662, "o", "e"]
[5.782812, "o", "p"]
[6.658355, "o", " "]
[8.148818, "o", "K"]
[8.384413, "o", "i"]
[8.553157, "o", "t"]
[8.802125, "o", "c"]
[8.885157, "o", "h"]
[9.001742, "o", "e"]
[9.069118, "o", "n"]
[9.92428, "o", " "]
[10.137229, "o", "h"]
[10.351958, "o", "o"]
[10.435115, "o", "u"]
[10.62077, "o", "s"]
[11.072158, "o", "e_rooms.txt "]
[12.610189, "o", "\r\n"]
[12.612242, "o", "\u001b[?2004l\r"]
[12.615995, "o", "\u001b[01;31m\u001b[KKitchen\u001b[m\u001b[K,High,Dishes,Littered floor\r\n"]
[12.636146, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[24.426148, "o", "g"]
[24.703208, "o", "r"]
[24.80157, "o", "e"]
[25.468689, "o", "p"]
[26.921874, "o", " "]
[28.294292, "o", "-"]
[31.275134, "o", "v"]
[32.915105, "o", " "]
[33.377699, "o", "G"]
[33.584589, "o", "a"]
[33.719296, "o", "r"]
[33.852027, "o", "a"]
[33.986197, "o", "g"]
[34.151849, "o", "e"]
[40.372774, "o", " "]
[40.784462, "o", "h"]
[41.036213, "o", "o"]
[41.118609, "o", "u"]
[41.644607, "o", "se_rooms.txt "]
[42.574193, "o", "\r\n\u001b[?2004l\r"]
[42.576868, "o", "Room,MessLevel,Items\r\nKitchen,High,Dishes,Littered floor\r\nLiving Room,Medium,Clothes,Cups\r\nBedroom,Low,Books,Pillows\r\nBathroom,High,Towels,Hair\r\n"]
[42.591095, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[50.788735, "o", "g"]
[51.003338, "o", "r"]
[51.169251, "o", "e"]
[51.385274, "o", "p"]
[53.295664, "o", " "]
[53.902048, "o", "-"]
[54.317732, "o", "n"]
[56.432001, "o", " "]
[57.180581, "o", "B"]
[57.370271, "o", "a"]
[57.670653, "o", "t"]
[57.766687, "o", "h"]
[58.035681, "o", "r"]
[58.169957, "o", "o"]
[58.291138, "o", "o"]
[58.451179, "o", "m"]
[59.039033, "o", " "]
[60.21928, "o", "c"]
[60.46956, "o", "h"]
[60.885368, "o", "o"]
[61.171731, "o", "\u0007"]
[61.171928, "o", "res."]
[63.118568, "o", "t"]
[63.834984, "o", "x \r"]
[64.170127, "o", "t"]
[66.202112, "o", "\r\n"]
[66.202863, "o", "\u001b[?2004l\r"]
[66.207756, "o", "\u001b[32m\u001b[K5\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[KClean \u001b[01;31m\u001b[KBathroom\u001b[m\u001b[K,David,In Progress\r\n"]
[66.226439, "o", "\u001b[?2004h"]
[66.226873, "o", "\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[75.985574, "o", "c"]
[76.253, "o", "a"]
[76.620113, "o", "t"]
[78.387371, "o", " "]
[79.293149, "o", "c"]
[79.451784, "o", "h"]
[79.60292, "o", "o"]
[79.719982, "o", "r"]
[80.035384, "o", "e"]
[80.151142, "o", "s"]
[80.367758, "o", "."]
[81.244411, "o", "t"]
[81.518849, "o", "x"]
[81.921711, "o", "t"]
[82.257306, "o", "\r\n\u001b[?2004l\r"]
[82.260032, "o", "Chore,Assigned,Status\r\nWash Dishes,Alice,Pending\r\nVacuum Living Room,Bob,Done\r\nMake Bed,Carol,Pending\r\nClean Bathroom,David,In Progress\r\nOrganize Garage,Eva,Pending\r\n"]
[82.276444, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[91.679929, "o", "t"]
[91.768588, "o", "a"]
[91.934894, "o", "i"]
[92.102036, "o", "l"]
[95.488472, "o", " "]
[99.785456, "o", "n"]
[100.205466, "o", " "]
[100.36773, "o", "-"]
[100.667582, "o", "5"]
[102.423066, "o", " "]
[105.393744, "o", "c"]
[105.569061, "o", "h"]
[105.785095, "o", "o"]
[106.001641, "o", "r"]
[106.186371, "o", "e"]
[106.502544, "o", "s"]
[106.752223, "o", "."]
[107.084576, "o", "t"]
[107.335147, "o", "x"]
[107.601775, "o", "t"]
[107.972335, "o", " "]
[108.784591, "o", "|"]
[111.463721, "o", " "]
[115.07169, "o", "s"]
[115.201904, "o", "o"]
[115.43644, "o", "r \r"]
[115.68644, "o", "t"]
[126.110013, "o", "\r\u001b[K"]
[126.267322, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.817159, "o", "\b\u001b[K"]
[126.820211, "o", "\b\u001b[K"]
[126.953578, "o", "\b\u001b[K"]
[127.690547, "o", " "]
[128.205557, "o", "c"]
[128.335339, "o", "u"]
[128.585297, "o", "t \r"]
[132.930134, "o", " "]
[134.021082, "o", "\r\u001b[K"]
[134.184734, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[134.518892, "o", "\b\u001b[K"]
[135.135566, "o", "u"]
[135.319408, "o", "t \r"]
[135.472777, "o", " "]
[139.875091, "o", "-"]
[141.34101, "o", "d"]
[144.45703, "o", " "]
[145.801391, "o", ","]
[146.105762, "o", " "]
[147.468937, "o", "-"]
[147.667668, "o", "f"]
[148.416994, "o", " "]
[152.302447, "o", "1"]
[155.506349, "o", " "]
[158.389843, "o", "|"]
[160.771664, "o", " "]
[161.185277, "o", "s"]
[161.267122, "o", "o"]
[161.455008, "o", "r"]
[161.739839, "o", "t"]
[162.765157, "o", "\r\n\u001b[?2004l\r"]
[162.769976, "o", "tail: option used in invalid context -- 5\r\n"]
[162.785695, "o", "\u001b[?2004h\u001b[0;32m@monica-ai001 \u001b[0m➜ \u001b[1;34m/workspaces/terminal-project/project_storyline \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[168.238289, "o", "c"]
[168.384666, "o", "u"]
[168.5849, "o", "t"]
[169.40032, "o", " "]
[170.28932, "o", "-"]
[170.620314, "o", "d"]
[172.538417, "o", " "]
[172.818565, "o", ","]
[173.056829, "o", " "]
[173.501772, "o", "-"]
[173.968587, "o", "f"]
[174.654825, "o", " "]
[175.665148, "o", "1"]
[176.599177, "o", " "]
[178.640111, "o", "|"]
[212.132275, "o", "\b\u001b[K"]
[212.136278, "o", "\b\u001b[K"]
[212.142875, "o", "\b\u001b[K"]
[212.148002, "o", "\b\u001b[K"]
[212.154437, "o", "\b\u001b[K"]
[212.160863, "o", "\b\u001b[K"]
[212.170082, "o", "\b\u001b[K"]
[212.177678, "o", "\b\u001b[K"]
[212.182014, "o", "\b\u001b[K"]
[212.187313, "o", "\b\u001b[K"]
[212.192607, "o", "\b\u001b[K"]
[212.198143, "o", "\b\u001b[K"]
[212.203855, "o", "\b\u001b[K"]
[212.208847, "o", "\b\u001b[K"]
[212.214564, "o", "\b\u001b[K"]
[212.21896, "o", "\u0007"]
[212.223944, "o", "\u0007"]
[212.236609, "o", "\u0007"]
[212.242417, "o", "\u0007"]
[212.247713, "o", "\u0007"]
[212.257537, "o", "\u0007"]
[212.263186, "o", "\u0007"]
[212.26854, "o", "\u0007\u001b[?2004l\r\r\nexit\r\n"]
